version: '3.5'
services:
  zookeeper:
    image: zookeeper:3.7
    container_name: zookeeper
    hostname: zookeeper
    networks:
      clickhouse-network:
        ipv4_address: 172.32.0.10
  clickhouse01:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse01
    hostname: clickhouse01
    networks:
      clickhouse-network:
        ipv4_address: 172.32.0.11
    ports:
      - "127.0.0.1:8131:8123"
      - "127.0.0.1:9001:9000"
    volumes:
      - ${PWD}/clickhouse01:/etc/clickhouse-server
      - ./logs/01:/var/log/clickhouse-server
    depends_on:
      - zookeeper
  clickhouse02:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse02
    hostname: clickhouse02
    networks:
      clickhouse-network:
        ipv4_address: 172.32.0.12
    ports:
      - "127.0.0.1:8132:8123"
      - "127.0.0.1:9002:9000"
    volumes:
      - ${PWD}/clickhouse02:/etc/clickhouse-server
      - ./logs/02:/var/log/clickhouse-server
    depends_on:
      - zookeeper
  clickhouse03:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse03
    hostname: clickhouse03
    networks:
      clickhouse-network:
        ipv4_address: 172.32.0.13
    ports:
      - "127.0.0.1:8133:8123"
      - "127.0.0.1:9003:9000"
    volumes:
      - ${PWD}/clickhouse03:/etc/clickhouse-server
      - ./logs/03:/var/log/clickhouse-server
    depends_on:
      - zookeeper
  clickhouse04:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse04
    hostname: clickhouse04
    networks:
      clickhouse-network:
        ipv4_address: 172.32.0.14
    ports:
      - "127.0.0.1:8134:8123"
      - "127.0.0.1:9004:9000"
    volumes:
      - ${PWD}/clickhouse04:/etc/clickhouse-server
      - ./logs/04:/var/log/clickhouse-server
    depends_on:
      - zookeeper

networks:
  clickhouse-network:
    name: clickhouse-network
    ipam:
      config:
        - subnet: 172.32.0.0/24
